Amulet-Team/checkout-pep440/action.yml
name: 'Checkout PEP 440'
description: 'Checkout a Git repository using a PEP 440 version specifier. Requires Python with packaging installed.'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
  specifier:
    description: 'The PEP 440 version specifier to match against.'
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
  rest-token:
    description: 'The Github authentication token to use to access the REST API.'
outputs:
  ref:
    description: 'The tag that was checked out.'
    value: ${{ steps.find-tag.outputs.tag }}
runs:
  using: "composite"
  steps:
    - name: Find Matching Tag
      id: find-tag
      shell: bash
      env:
        REST_TOKEN: ${{ inputs.rest-token }}
      run: |
        tag=$(python -c "import sys; sys.path.append(r\"${{ github.action_path }}\"); import find_tag; print(find_tag.find_tag('${{ inputs.repository }}', '${{ inputs.specifier }}'))")
        echo "tag=$tag" >> "$GITHUB_OUTPUT"

    - name: Checkout
      id: checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ steps.find-tag.outputs.tag }}
        path: ${{ inputs.path }}

Amulet-Team/Binary-Build-Tools/generated/Amulet-Anvil/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-zlib
  uses: Amulet-Team/checkout-pep440@v1
  with:
    repository: 'Amulet-Team/Amulet-zlib'
    specifier: '==${{ steps.dep.outputs.zlib }}'
    path: 'build/pylib/Amulet-zlib'
    rest-token: ${{ inputs.rest-token }}

Amulet-Team/Amulet-Anvil/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-Core
  uses: Amulet-Team/checkout-pep440@v1
  with:
    repository: 'Amulet-Team/Amulet-Core'
    specifier: '==${{ steps.dep.outputs.core }}'
    path: 'build/pylib/Amulet-Core'
    rest-token: ${{ inputs.rest-token }}

Amulet-Team/Binary-Build-Tools/generated/Amulet-Resource-Pack/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-NBT
  uses: Amulet-Team/checkout-pep440@v1
  with:
    repository: 'Amulet-Team/Amulet-NBT'
    specifier: '==${{ steps.dep.outputs.nbt }}'
    path: 'build/pylib/Amulet-NBT'
    rest-token: ${{ inputs.rest-token }}

Amulet-Team/Amulet-Level/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-Game
  uses: Amulet-Team/checkout-pep440@v1
  with:
    repository: 'Amulet-Team/Amulet-Game'
    specifier: '==${{ steps.dep.outputs.game }}'
    path: 'build/pylib/Amulet-Game'
    rest-token: ${{ inputs.rest-token }}