Amulet-Team/checkout-pep440/action.yml
name: 'Checkout PEP 440'
description: 'Checkout a Git repository using a PEP 440 version specifier. Requires Python with packaging installed.'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: true
  specifier:
    description: 'The PEP 440 version specifier to match against.'
    required: true
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: true
  rest-token:
    description: 'The Github authentication token to use to access the REST API.'
    required: true
  submodules:
    description: 'Should submodules be cloned. false|true|recursive'
    default: 'false'
outputs:
  ref:
    description: 'The tag that was checked out.'
    value: ${{ steps.find-tag.outputs.tag }}
runs:
  using: "composite"
  steps:
    - name: Find Matching Tag
      id: find-tag
      shell: bash
      env:
        REST_TOKEN: ${{ inputs.rest-token }}
      run: |
        tag=$(python -c "import sys; sys.path.append(r\"${{ github.action_path }}\"); import find_tag; print(find_tag.find_tag('${{ inputs.repository }}', '${{ inputs.specifier }}'))")
        echo "tag=$tag" >> "$GITHUB_OUTPUT"

    - name: Checkout
      id: checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ steps.find-tag.outputs.tag }}
        path: ${{ inputs.path }}
        submodules: ${{ inputs.submodules }}

Amulet-Team/Amulet-Editor/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-Utils
  uses: Amulet-Team/checkout-pep440@v2
  with:
    repository: 'Amulet-Team/Amulet-Utils'
    specifier: '==${{ steps.dep.outputs.utils }}'
    path: 'build/pylib/Amulet-Utils'
    rest-token: ${{ inputs.rest-token }}

Amulet-Team/Amulet-Editor/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-Resource-Pack
  uses: Amulet-Team/checkout-pep440@v2
  with:
    repository: 'Amulet-Team/Amulet-Resource-Pack'
    specifier: '==${{ steps.dep.outputs.resource_pack }}'
    path: 'build/pylib/Amulet-Resource-Pack'
    rest-token: ${{ inputs.rest-token }}

Amulet-Team/Amulet-Editor/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-LevelDB
  uses: Amulet-Team/checkout-pep440@v2
  with:
    repository: 'Amulet-Team/Amulet-LevelDB'
    specifier: '==${{ steps.dep.outputs.leveldb }}'
    path: 'build/pylib/Amulet-LevelDB'
    rest-token: ${{ inputs.rest-token }}

Amulet-Team/Amulet-Editor/.github/actions/install-dependencies/action.yml
- name: Clone Amulet-Anvil
  uses: Amulet-Team/checkout-pep440@v2
  with:
    repository: 'Amulet-Team/Amulet-Anvil'
    specifier: '==${{ steps.dep.outputs.anvil }}'
    path: 'build/pylib/Amulet-Anvil'
    rest-token: ${{ inputs.rest-token }}